<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>AHMAD ADIL KARIM</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH"
      crossorigin="anonymous"
    />

    <style>
      h1 {
        color: white;
        border: color(srgb rgb(4, 0, 0) green blue);
        font-size: 100px;
      }

      h2 {
        color: blueviolet;
        font-family: Arial, Helvetica, sans-serif;
        font-size: x-large;
      }

      ol {
        font-size: larger;
        list-style: none;
      }

      ul {
        font-size: larger;
        list-style: none;
      }

      p {
        margin-left: 20px;
      }
      a {
        text-decoration: none;
      }
      .bg-primary {
        width: fit-content;
        border-radius: 10px;
        justify-content: center;
      }
      .link{
        color: white;
      }
      .link:hover{
        color: black;

      }
      a{
        color: white;
        
      }
      a:hover{
        color: black;
      }
      img{
        width: 80%;
        height: 500px;
      }
      .topic{
        text-align: center;
      }
    </style>
  </head>
  <body>
    <h1 align="center" class="bg-danger light p-2">AHMAD ADIL KARIM</h1>

    <div>
<div class="topic fs-2 p-1 m-2 fw-bolder"><p>Class: Front End Web Development ET 710</p></div>
      <div class="m-4 p-5 "> 
        <img  width="60%"
        class="mx-auto d-block rounded-circle img-thumbnail" src="coding.jpg" alt="picture of coding"></div>

    </div>

    <h2 class="h2 m-4 fs-1 fw-bolder bg-info p-3">Class/Lab Activity</h2>
    <hr />
    <p class="fs-2">
      We will have to meet <b>20 times</b> <i> in this semester </i> at
      <abbr title="Queensborough Community College">QCC</abbr>
    </p>
    <ol class="bg-primary text-white fs-4 bg-primary p-5 m-1 text-light">
      <li><a class="link" href="index.html">Cloud Technology (We made index-html file and submitted the quize
        online)</a>
        
      </li>
      <li>
        <a class="link" href="activity2/basic.html"> Activity 2-HTML Basics</a>
      </li>
      <li>
        <a class="link" href="activity3/activity3.html">
          Activity 3-HTML layout</a
        >
      </li>
      <li>
        <a class="link" href="Activity4/activity4.html"
          >Activity 4-Vdieos and maps</a
        >
      </li>
      <li>
        <a class="link" href="Activity5/activity5.html"
          >Activity 5-CSS Color and text</a
        >
      </li>
      <li>
        <a class="link" href="Activity6/activity6.html"
          >Activity 6-CSS layout navigation bars and Imgages</a
        >
      </li>
      <li>
        <a class="link" href="Activity7/activity7.html"
          >Activity 7-Color and Images Manipulation Using CSS</a
        >
      </li>
      <li>
        <a class="link" href="animation/animation.html"
          >Activity 8-Simple Animations and Cards
        </a>
      </li>
      <li>
        <a class="link" href="responsive/responsive.html"
          >Activity 9-Rensponsive Work
        </a>
      </li>
    </ol>
    <hr />
    <h2 class="h2 m-4 fs-1 fw-bolder bg-info p-3">Homeworks</h2>
    <ul class="bg-primary text-white fs-4 bg-primary p-5 m-1 text-light">
      <li>
        <a href="Assigment1/Homework-1.html"> Assignment 1 </a>
      </li>
      <li><a href="assignment2/assignment-2.html"> Assignment 2 </a></li>
      <li><a href="Assignment3/Homework-3.html"> Assignment 3 </a></li>
    </ul>
    <hr />
    <h4 class="h2 m-4 fs-1 fw-bolder bg-info p-3">Bootsrap 5 activities</h4>
    <ul class="bg-primary text-white fs-4 bg-primary p-5 m-1 text-light">
      <li>
        <a href="bootstrap/activity10.html"
          >Activity 10: Bootsrap Introduction</a
        >
      </li>
      <li>
        <a href="list/activity11.html">Activity 11: List and dropdown menu</a>
      </li>
    </ul>
    <hr />
    <h2 class="h2 m-4 fs-1 fw-bolder bg-info p-3">Projects</h2>
    <hr />
    <p class="fs-3">There is a total of three class projects during the semester</p>
    <ul class="bg-primary text-white fs-4 bg-primary p-5 m-1 text-light">
      <li>
        <a href="project-1/project-1.html">Project 1 - information website</a>
      </li>
      <li>Project 2 - Sales Website</li>
      <li>project 3 - personal portfolio</li>
    </ul>

    <script
      src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz"
      crossorigin="anonymous"
    ></script>
  </body>
</html>
