<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Ahmad Adil Karim</title>
    <style>
      body {
        background-color: rgba(119, 92, 103, 0.863);
      }
      h1 {
        color: rgb(255, 255, 255);
        font-size: 75px;
        font-family: Georgia, "Times New Roman", Times, serif;
        text-shadow: 5px currentColor;
        text-align: center;
        padding: 5px;
      }
      .border1 {
        border: dashed 30px rgb(250, 242, 239);
      }
      .border2 {
        border: 30px groove rgb(211, 24, 11);
      }
      .border3 {
        border: 30px double gold;
      }
      .border4 {
        border: inset 30px silver;
      }
      .large-letter {
        font-size: 60px;
        font-family: Georgia, "Times New Roman", Times, serif;
        color: azure;
      }
      .para {
        font-size: 20px;
        font-style: italic;
        font-family: Verdana, Geneva, Tahoma, sans-serif;
        font-family: cursive;
        font-stretch: expanded;
        background-color: rgb(36, 212, 212);
        padding: 10px;
      }
      .headings {
        font-size: 20px;
      }
      dd {
        font-size: 20px;
        margin: 10px;
        color: beige;
      }
      footer {
        color: aliceblue;
        background-color: rgb(29, 17, 2);
        font-size: 30px;
        padding: 5px;
        margin: 5px;
      }
    </style>
  </head>
  <body>
    <h1 class="bdr1">Do we require time or a watch?</h1>

    <hr />
    <main>
      <p class="para">
        <big class="large-letter">W</big>atch is a device uses to measure or
        keep track of time. It plays a very vital roll in our lives. There are
        several types of watches around us. Some of the types are mentioned
        below;
      </p>
      <dl>
        <a href="#12"><dh class="headings">Hublot</dh></a>
        <dd>
          Hublot was invented in 1980, in Switzerland. Hublots are famous for
          their unique designs and innovative materials. While they are also
          expensive, peole love them for their unique designs.
        </dd>
      </dl>

      <dl>
        <a href="#13"><dh class="headings">Rolex</dh></a>
        <dd>
          Rolex was invented in London 1905 by Hans Wilsdorf and Alfred Davis
          later they moved their company from London to Switzerland. Rolex has a
          huge fan base around the world. Their prices are in hundred and
          thousands of dollars.
        </dd>
      </dl>
      <dl>
        <a href="#14"> <dh class="headings">Michael Kors</dh></a>
        <dd>
          Michael Kors was founded by the American fashion designer Michael Kors
          in 1981. Their brand gained popularity for its luxurious accessible
          desgins. Their wathces are not expensive as compare to other brands,
          but their styles are very popular among the young generation.
        </dd>
      </dl>
      <dl>
        <a href="#15"><dh class="headings">Omega</dh></a>
        <dd>
          Omega was established in 1848 in Switzerland, Omega has been making
          watches over a centuary. Omega watches are highly regarded for their
          durabilitty, accuracy, and elegant design. Most of their consumers are
          astronauts, athletes, and explorers.
        </dd>
      </dl>
    </main>
    <hr />
    <figure align="center">
      <a href="https://www.hublot.com/"
        ><img
          id="12"
          src="Pictures/hublot.jpg"
          alt="hublot watch watch"
          width="70%"
          height="600px"
          title="hublot"
          class="border4"
      /></a>

      <a href="https://www.rolex.com/en-us"
        ><img
          id="13"
          src="Pictures/green-watch.jpg"
          alt="Rolex green watch"
          width="70%"
          height="600px"
          title="Rolex"
          class="border3"
      /></a>
      <a href="https://www.michaelkors.com/"
        ><img
          id="14"
          src="Pictures/micheal-kors.jpg"
          alt="Micheal Kors watch"
          width="70%"
          height="600px"
          title="Micheal Kors"
          class="border1"
      /></a>
      <a href="https://www.omegawatches.com/en-us/"
        ><img
          id="15"
          src="Pictures/omega.jpg"
          alt="Omega watch"
          width="70%"
          height="600px"
          title="Omega"
          class="border2"
      /></a>
      <p class="para">
        Some of them are expensive, some of them are cheaper, some of them are
        in the middle. Average expensive watches are around 10,000$ to 20,000$
        like Rolex, Omega, and Hublot. Middle range watches are like Michael
        Kors, Calvin klein and many others. And cheap watches are like 20 or
        50$. The common thing among them is time; each one shows same time, so
        it does not need if it is for 10k or for 10 dollars. The idea is Wear
        what you have, because what you have is plenty.
      </p>
      <hr />
      <footer align="center">
        <i>Designed by Ahmad Adil Karim in 2024 for educational purposes.</i>
      </footer>
    </figure>
  </body>
</html>
