<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Intro to CSS by AHMAD ADIL KARIM</title>
    <style>
        h1 {
            color: darkolivegreen;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
            text-align: center;
        }

        .par1,
        .par2 {

            color: rgb(214, 212, 210);
            background-color: darkred;
            font-weight: 600;

        }

        h2 {
            background-color: cadetblue;
            font-family: "Arial Black";
            font-style: italic;
            color: aliceblue;
            text-align: start;
        }

        .par2 {
            text-align: justify;
        }

        .par_link {
            text-align: center;
            color: rgb(103, 156, 17);
            font-style: italic;
        }

        .par1 {
            font-size: 24px;
        }

        .par2 {
            font-size: 120%;
        }

        .pad1 {
            padding-left: 20px;
        }

        .pad2 {
            padding: 50px;
        }

        .pad3 {
            padding: 40px 80px;
        }

        .pad4 {
            padding: 100px 30px 50px 70px;
        }

        .margin1 {
            margin-top: 100px;
        }

        .margin2 {
            margin: 50px;
        }

        .margin3 {
            margin: 80px 120px;
        }

        .margin4 {
            margin: 90px 40px 110px 70px;
        }

        .border1,
        .border2,
        .border3,
        .border4 {
            width: 80%;
            margin-left: 10%;
            margin-top: 100px;
        }

        .border1 {
            border: groove coral 20px;
        }

        .border2 {
            border: dotted cornflowerblue 30px;
        }

        .border3 {
            border: groove chocolate 20px;
        }

        .border4 {
            border: groove cornflowerblue;
            padding: 30px;
            background-color: cadetblue;
        }
    </style>
</head>

<body>

<h1 class="titile"> Roses</h1>
<p></p>
<figure>
<img src="" alt="" class="img1">
<img src="" alt="" class="img2">
<img src="" alt="" class="img3">
<img src="" alt="" class="img4">
<figcaption class="caption"></figcaption>

</figure>
 <footer class="copyright"></footer>









    <h1>Introduction to CSS by Ahmad Adil Karim</h1>
    <h2>Potatoes</h2>
    <p class="par1">There are dozens of different potato varieties. They are usually described as early, sceond early,
        and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        crop
    </p>
    <hr>
    <p class="par2">There are dozens of different potato varieties. They are usually described as early, sceond early,
        and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        crop
    </p>
    <hr>
    <p class="par_link">Information retrieved at <a href="http://www.qcc.cuny.edu" target="_blank"
            rel="noopener noreferrer">www.qcc.cuny.edu</a></p>
    <hr>
    <h2>Padding</h2>
    <p class="par2 pad1">There are dozens of different potato varieties. They are usually described as early, sceond
        early,
        and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        crop
    </p>
    <p class="par2 pad2">There are dozens of different potato varieties. They are usually described as early, sceond
        early,
        and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        crop
    </p>
    <p class="par2 pad3">There are dozens of different potato varieties. They are usually described as early, sceond
        early,
        and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        crop
    </p>
    <p class="par2 pad4">There are dozens of different potato varieties. They are usually described as early, sceond
        early,
        and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        crop
    </p>
    <h2>Margin</h2>
    <hr>
    <p class="par2 margin1">There are dozens of different potato varieties. They are usually described as early, sceond
        early,
        and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        crop
    </p>
    <hr>
    <p class="par2 margin2">There are dozens of different potato varieties. They are usually described as early, sceond
        early,
        and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        crop
    </p>
    <hr>
    <p class="par2 margin3">There are dozens of different potato varieties. They are usually described as early, sceond
        early,
        and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        crop
    </p>
    <hr>
    <p class="par2 margin4">There are dozens of different potato varieties. They are usually described as early, sceond
        early,
        and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        cropThere are dozens of different potato varieties. They are usually described as early, sceond early, and main
        crop
    </p>
    <hr>
    <h2>Border property</h2>

    <img src="border-image.jpg" alt="A pic" class="border1">
    <img src="border-image.jpg" alt="A pic" class="border2">
    <img src="border-image.jpg" alt="A pic" class="border3">
    <img src="border-image.jpg" alt="A pic" class="border4">

</body>

</html>